<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/WebWedMobile.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.webwed.mobile</string>
		<key>CFBundleShortVersionString</key>
		<string>1.0.0</string>
		<key>CFBundleVersion</key>
		<string>1.0.0</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: Junikia Banks (UFW6T9ML69)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2018-02-02T01:42:32Z</date>
	<key>Name</key>
	<string>WebWedMobile</string>
	<key>SchemeName</key>
	<string>WebWedMobile</string>
</dict>
</plist>
