// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXFileReference section */
		A5BD69FB1FC60E62000011E9 /* art */ = {isa = PBXFileReference; lastKnownFileType = folder; path = art; sourceTree = "<group>"; };
		A5BD69FC1FC60E62000011E9 /* banner.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = banner.txt; sourceTree = "<group>"; };
		A5BD69FD1FC60E62000011E9 /* CHANGELOG.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = CHANGELOG.md; sourceTree = "<group>"; };
		A5BD69FE1FC60E62000011E9 /* dist */ = {isa = PBXFileReference; lastKnownFileType = folder; path = dist; sourceTree = "<group>"; };
		A5BD69FF1FC60E62000011E9 /* docs */ = {isa = PBXFileReference; lastKnownFileType = folder; path = docs; sourceTree = "<group>"; };
		A5BD6A001FC60E62000011E9 /* extra */ = {isa = PBXFileReference; lastKnownFileType = folder; path = extra; sourceTree = "<group>"; };
		A5BD6A011FC60E62000011E9 /* FAQ.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = FAQ.md; sourceTree = "<group>"; };
		A5BD6A021FC60E62000011E9 /* gulpfile.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = gulpfile.js; sourceTree = "<group>"; };
		A5BD6A031FC60E62000011E9 /* ISSUE_TEMPLATE.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = ISSUE_TEMPLATE.md; sourceTree = "<group>"; };
		A5BD6A041FC60E62000011E9 /* js */ = {isa = PBXFileReference; lastKnownFileType = folder; path = js; sourceTree = "<group>"; };
		A5BD6A051FC60E62000011E9 /* lib */ = {isa = PBXFileReference; lastKnownFileType = folder; path = lib; sourceTree = "<group>"; };
		A5BD6A061FC60E62000011E9 /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		A5BD6A071FC60E62000011E9 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		A5BD6A081FC60E62000011E9 /* package.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = package.json; sourceTree = "<group>"; };
		A5BD6A091FC60E62000011E9 /* plugin.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = plugin.xml; sourceTree = "<group>"; };
		A5BD6A0A1FC60E62000011E9 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A5BD6A0B1FC60E62000011E9 /* src */ = {isa = PBXFileReference; lastKnownFileType = folder; path = src; sourceTree = "<group>"; };
		A5BD6A0C1FC60E62000011E9 /* WHO_USES_IT.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = WHO_USES_IT.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		A5BD69F51FC60E62000011E9 = {
			isa = PBXGroup;
			children = (
				A5BD69FB1FC60E62000011E9 /* art */,
				A5BD69FC1FC60E62000011E9 /* banner.txt */,
				A5BD69FD1FC60E62000011E9 /* CHANGELOG.md */,
				A5BD69FE1FC60E62000011E9 /* dist */,
				A5BD69FF1FC60E62000011E9 /* docs */,
				A5BD6A001FC60E62000011E9 /* extra */,
				A5BD6A011FC60E62000011E9 /* FAQ.md */,
				A5BD6A021FC60E62000011E9 /* gulpfile.js */,
				A5BD6A031FC60E62000011E9 /* ISSUE_TEMPLATE.md */,
				A5BD6A041FC60E62000011E9 /* js */,
				A5BD6A051FC60E62000011E9 /* lib */,
				A5BD6A061FC60E62000011E9 /* LICENSE */,
				A5BD6A071FC60E62000011E9 /* Makefile */,
				A5BD6A081FC60E62000011E9 /* package.json */,
				A5BD6A091FC60E62000011E9 /* plugin.xml */,
				A5BD6A0A1FC60E62000011E9 /* README.md */,
				A5BD6A0B1FC60E62000011E9 /* src */,
				A5BD6A0C1FC60E62000011E9 /* WHO_USES_IT.md */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		A5BD69FA1FC60E62000011E9 /* cordova-plugin-iosrtc */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = A5BD6A0D1FC60E62000011E9 /* Build configuration list for PBXLegacyTarget "cordova-plugin-iosrtc" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = "/Users/austinsweat/Desktop/Projects/webwed/WebWedMobile/App/plugins/cordova-plugin-iosrtc";
			dependencies = (
			);
			name = "cordova-plugin-iosrtc";
			passBuildSettingsInEnvironment = 1;
			productName = "cordova-plugin-iosrtc";
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		A5BD69F61FC60E62000011E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = A5BD69F91FC60E62000011E9 /* Build configuration list for PBXProject "cordova-plugin-iosrtc" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A5BD69F51FC60E62000011E9;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5BD69FA1FC60E62000011E9 /* cordova-plugin-iosrtc */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		A5BD69F71FC60E62000011E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.6;
			};
			name = Debug;
		};
		A5BD69F81FC60E62000011E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx10.6;
			};
			name = Release;
		};
		A5BD6A0E1FC60E62000011E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DEBUGGING_SYMBOLS = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "cordova-plugin-iosrtc";
			};
			name = Debug;
		};
		A5BD6A0F1FC60E62000011E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "cordova-plugin-iosrtc";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5BD69F91FC60E62000011E9 /* Build configuration list for PBXProject "cordova-plugin-iosrtc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5BD69F71FC60E62000011E9 /* Debug */,
				A5BD69F81FC60E62000011E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5BD6A0D1FC60E62000011E9 /* Build configuration list for PBXLegacyTarget "cordova-plugin-iosrtc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5BD6A0E1FC60E62000011E9 /* Debug */,
				A5BD6A0F1FC60E62000011E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5BD69F61FC60E62000011E9 /* Project object */;
}
