<component name="libraryTable">
  <library name="appcompat-v7-27.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ed659e9f89d56a6334bf23088badb22cde477f13/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ed659e9f89d56a6334bf23088badb22cde477f13/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/27.0.2/4ae031a24f432a35efae0d609731c5a34e65696c/appcompat-v7-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>