<component name="libraryTable">
  <library name="support-core-ui-27.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/45311c58153b899b64f9a998d06ec7787bacde95/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/45311c58153b899b64f9a998d06ec7787bacde95/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/27.0.2/304d1a77fad841db2ed31e95322d4efd5cbf6ffb/support-core-ui-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>