{
  "_from": "git+https://github.com/msach22/cordova-plugin-opentok.git",
  "_id": "Cordova-Plugin-OpenTok@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-HKCyYrzIkKa6+BeuZ4jIPbIzXhE=",
  "_location": "/Cordova-Plugin-OpenTok",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/msach22/cordova-plugin-opentok",
    "rawSpec": "https://github.com/msach22/cordova-plugin-opentok",
    "saveSpec": "git+https://github.com/msach22/cordova-plugin-opentok.git",
    "fetchSpec": "https://github.com/msach22/cordova-plugin-opentok.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/msach22/cordova-plugin-opentok.git#72c21a1684ba8cb39a5b8ee59cc17927a4fdd825",
  "_spec": "https://github.com/msach22/cordova-plugin-opentok",
  "_where": "/Users/austinsweat/Desktop/Projects/webwed/WebWedMobile/App",
  "bundleDependencies": false,
  "dependencies": {
    "exec": "^0.2.0",
    "tar": "^2.0.0"
  },
  "deprecated": false,
  "description": "![OpenTok Labs](https://d26dzxoao6i3hh.cloudfront.net/items/0U1R0a0e2g1E361H0x3c/Image%202017-11-22%20at%2012.16.38%20PM.png?v=2507a2df) # Cordova Plugin for OpenTok iOS and Android",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "name": "Cordova-Plugin-OpenTok",
  "version": "3.0.0"
}
