APP_ENV=debug
APP_KEY=base64:oJ/DOGHlXk2jYo/PG6cuCUUGqAu1lapoaXCqWuiYuiw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888/app

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_DATABASE=kidzforce_app
DB_USERNAME=bn_wordpress
DB_PASSWORD=8d2224a5dc


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=25
MAIL_USERNAME="a3dbab29-75c2-489c-88ac-a8183c5ee8a5"
MAIL_PASSWORD="a3dbab29-75c2-489c-88ac-a8183c5ee8a5"
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@kidzforce.com
MAIL_FROM_NAME="KidzForce"

PUSHER_APP_ID=343751
PUSHER_KEY= abd30983e4f5300a31c5
PUSHER_SECRET=e196b5698b1032832a7e

FIREBASE_PROJECT_ID=kidzforce-dev
FIREBASE_API_KEY=AIzaSyDtV_LqjQOo4YDmg05F3qtQTUWfgNniljo
FIREBASE_AUTH_DOMAIN=kidzforce-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://kidzforce-dev.firebaseio.com/
FIREBASE_DATABASE_SECRET=P4dRVlJUwFERM07jJXl5EgM9tZ1Lmc6YOYY5P8he
FIREBASE_STORAGE_BUCKET=kidzforce-dev.appspot.com

RE_CAP_SITE=6LdmcgsUAAAAAHKd2bunvfeITF-U_jW1XPAu2WB1
RE_CAP_SECRET=6LdmcgsUAAAAAGy0lnHxBdxxZ22MZUw2u2sBREqT

TWILIO_SID=AC1af4ffc13c266b631ae2b543957f22bb
TWILIO_TOKEN=9a5de98576a3dfc935fc90c496bec713
TWILIO_FROM=4702156451

BRAINTREE_MERCHANT_ID=yj5wcdw9mgc867fz
BRAINTREE_PUBLIC_KEY=bzb483q4kfnmycd3
BRAINTREE_PRIVATE_KEY=3e54b1fa1724eb7a9ae009805bf406a0

PREDATOR_BARRIER_API_KEY=ajoldyoo2bk0g8w0sw8sckk4g

STRIPE_KEY=pk_test_mjq6rIsASSulJ8gUGltjYb2E
STRIPE_SECRET=sk_test_Qo7hpjxaes4qDDssgJUMFUiu
STRIPE_VERSION=2017-04-06
