<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>keychain-access-groups</key>
    <array>
      <string>$(AppIdentifierPrefix)com.webwed.rivelopermobile</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:webwedmobile.com</string>
    </array>
  </dict>
</plist>