<component name="libraryTable">
  <library name="android-transcoder-v0.1.10R_ergovia">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2fb7a0d40579c4124b08955084d018cb0077afcc/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2fb7a0d40579c4124b08955084d018cb0077afcc/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ergovia-mobile/android-transcoder/v0.1.10R_ergovia/46ebd1f812c7d364d9d99f761d2c80048a92a372/android-transcoder-v0.1.10R_ergovia-sources.jar!/" />
    </SOURCES>
  </library>
</component>