<component name="libraryTable">
  <library name="facebook-share-4.29.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7012c946a16d76de2c97e2d623cd5a905b204a15/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7012c946a16d76de2c97e2d623cd5a905b204a15/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/4.29.0/32b70c3b153988fc086efc64b85a0a2baf814bf1/facebook-share-4.29.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>