<component name="libraryTable">
  <library name="play-services-auth-base-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/657f457d57028efffc92d50cd9a4e21efa002874/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/657f457d57028efffc92d50cd9a4e21efa002874/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>